// src/translations.js
export const translations = {
  en: {
    employeeList: 'Employee List',
    addNewEmployee: 'Add New Employee',
    editEmployee: 'Edit Employee',
    firstName: 'First Name',
    lastName: 'Last Name',
    dateOfEmployment: 'Date of Employment',
    dateOfBirth: 'Date of Birth',
    phone: 'Phone Number',
    email: 'Email Address',
    department: 'Department',
    position: 'Position',
    saveChanges: 'Save Changes',
    addEmployee: 'Add Employee',
    confirmUpdate: 'Confirm Update',
    areYouSure: 'Are you sure you want to save changes?',
    proceed: 'Proceed',
    cancel: 'Cancel',
  },
  tr: {
    employeeList: 'Çalışan Listesi',
    addNewEmployee: 'Yeni Çalışan Ekle',
    editEmployee: 'Çalışanı Düzenle',
    firstName: 'Ad',
    lastName: 'Soyad',
    dateOfEmployment: 'İşe Başlama Tarihi',
    dateOfBirth: 'Doğum Tarihi',
    phone: 'Telefon Numarası',
    email: 'E-posta Adresi',
    department: 'Departman',
    position: 'Pozisyon',
    saveChanges: 'Değişiklikleri Kaydet',
    addEmployee: 'Çalışan Ekle',
    confirmUpdate: 'Güncellemeyi Onayla',
    areYouSure: 'Değişiklikleri kaydetmek istediğinize emin misiniz?',
    proceed: 'İlerle',
    cancel: 'İptal',
  },
};
